Windows/Master App/Master App/MainPage.xaml

<Page
    x:Class="Master_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Master_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.501,0.508">
        <TextBlock x:Name="connectionlabel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="1346" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="207" FontSize="24">
        	<Run Text="First Hour "/>
        	<Run Text="&#x9;"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="114,445,0,0" TextWrapping="Wrap" Text="Fourth Hour &#x9;:" VerticalAlignment="Top" Height="40" Width="207" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,366,0,0" TextWrapping="Wrap" Text="Third Hour &#x9;:" VerticalAlignment="Top" Height="40" Width="207" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="207" FontSize="24">
        	<Run Text="Second Hour "/>
        	<Run Text="&#x9;"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="114,529,0,0" TextWrapping="Wrap" Text="Fifth Hour&#x9;:" VerticalAlignment="Top" Height="40" Width="207" FontSize="24"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="40" Margin="387,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="40" Margin="387,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="40" Margin="387,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="40" Margin="387,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="40" Margin="387,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBlock HorizontalAlignment="Left" Margin="771,221,0,0" TextWrapping="Wrap" Text="Additional Information :" VerticalAlignment="Top" Height="40" Width="444" FontSize="24"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Margin="771,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="278" Width="444"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="72" Margin="387,654,0,0" VerticalAlignment="Top" Width="198" FontSize="36" Click="Button_Click"/>
        <TextBlock x:Name="updatestatus" HorizontalAlignment="Left" Margin="771,654,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" Height="72" FontSize="36"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="114,654,0,0" VerticalAlignment="Top" Height="72" Width="207" FontSize="36" Click="Button_Click_1"/>

    </Grid>
</Page>
